# TodoMVCApp

./: Todo.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Migrations/: 20170606212112_InitialCreate.Designer.cs  20170606212112_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.Domain/Repository/: IRepository.cs  TodoCheckListRepository.cs  TodoContext.cs  TodoNoteRepository.cs
Todo.Domain/Todo/: TodoBase.cs
Todo.Domain/Todo/Checklist/: TodoCheckListItem.cs  TodoChecklist.cs
Todo.Domain/Todo/Note/: TodoNote.cs
Todo.MVC/: Program.cs  Startup.cs  Todo.MVC.csproj  appsettings.json  bower.json
Todo.MVC/Controllers/: HomeController.cs  TodoController.cs
Todo.MVC/Properties/: launchSettings.json
Todo.MVC/ViewModels/: IndexViewModel.cs
Todo.MVC/Views/: _ViewImports.cshtml
Todo.MVC/Views/Shared/: _Layout.cshtml
Todo.MVC/Views/Todo/: Index.cshtml
Todo.MVC/wwwroot/css/: site.css
Todo.MVC/wwwroot/js/: site.js
Todo.Test/: Todo.Test.csproj  UnitTest1.cs
